<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div style="background-color: white; background-image: url(https://drive.google.com/uc?export=download&id=1w00Wh_QrRHNhlbElG9oSJwbrkd-JxB9U); width: 100%; padding: 5% 0; background-repeat: no-repeat; background-size: 100% auto; font: 12px Arial, sans-serif;">
    <div style="width: 100%; text-align: center; color: black; height: 15vw; font-size: 4vw; display: flex; justify-content: center; align-items: center; min-height: 260px;">
        <img alt="" src="https://drive.google.com/uc?export=download&id=17hjqzsv_bcz6TQUhBpEnU-xeAEx4JWBP" style="max-width: 300px; width: 40%; display: block; margin: 0 auto;">
    </div>
    <div style="/*width: 58%; margin: 0 21%;*/ background-color: white; border: 1px solid #eeeeee; /*padding: 1.5vw 1.8vw;*/ text-align: justify; width: 600px; padding: 28px 35px; margin: 0 auto;">
        {content}
    </div>
</div>'
</body>
</html>